src/schema.graphql

type Query {
  cars: [Car]!
  car(id: ID!): Car!
}

type Mutation {
  createCar(
    title: String!,
    vin: String = "",
    make: String = "",
    model: String = "",
    year: Int = 0
  ): Car!
  deleteCar(id: ID!): Car
  updateCar(
    id: ID!,
    title: String = "",
    vin: String = "",
    make: String = "",
    model: String = "",
    year: Int = 0
  ): Car
}

type Car {
  id: ID!
  title: String!
  vin: String
  make: String
  model: String
  year: Int
}

type Status {
  status: Int
  message: String
}

type Subscription {
  newCar: Car,
  deletedCar: Status
}
